# NetMVP

./: .gitignore  NetMVP.sln  README.md
src/NetMVP.Application/: NetMVP.Application.csproj
src/NetMVP.Application/Commands/: .gitkeep
src/NetMVP.Application/Common/Constants/: GenConstants.cs  HttpStatus.cs
src/NetMVP.Application/Common/Models/: AjaxResult.cs  PageQueryDto.cs  PagedResult.cs  TableDataInfo.cs  TokenResult.cs
src/NetMVP.Application/Common/Utils/: EnumHelper.cs  GenUtils.cs
src/NetMVP.Application/Converters/: FlexibleStringConverter.cs
src/NetMVP.Application/DTOs/: .gitkeep
src/NetMVP.Application/DTOs/Auth/: CaptchaResult.cs  LoginDto.cs  RegisterDto.cs
src/NetMVP.Application/DTOs/Config/: ConfigDto.cs  ConfigQueryDto.cs  CreateConfigDto.cs  ExportConfigDto.cs  UpdateConfigDto.cs
src/NetMVP.Application/DTOs/Dept/: CreateDeptDto.cs  DeptDto.cs  DeptQueryDto.cs  DeptTreeDto.cs  UpdateDeptDto.cs
src/NetMVP.Application/DTOs/Dict/: CreateDictDataDto.cs  CreateDictTypeDto.cs  DictDataDto.cs  DictDataQueryDto.cs  DictTypeDto.cs  DictTypeQueryDto.cs  ExportDictDataDto.cs  ExportDictTypeDto.cs  UpdateDictDataDto.cs  UpdateDictTypeDto.cs
src/NetMVP.Application/DTOs/Job/: CreateJobDto.cs  JobDto.cs  JobLogDto.cs  JobLogQueryDto.cs  JobQueryDto.cs  UpdateJobDto.cs
src/NetMVP.Application/DTOs/LoginInfo/: CreateLoginInfoDto.cs  LoginInfoDto.cs  LoginInfoQueryDto.cs
src/NetMVP.Application/DTOs/Menu/: CreateMenuDto.cs  MenuDto.cs  MenuQueryDto.cs  MenuTreeDto.cs  RouterDto.cs  UpdateMenuDto.cs
src/NetMVP.Application/DTOs/Notice/: CreateNoticeDto.cs  NoticeDto.cs  NoticeQueryDto.cs  UpdateNoticeDto.cs
src/NetMVP.Application/DTOs/OperLog/: CreateOperLogDto.cs  ExportOperLogDto.cs  OperLogDto.cs  OperLogQueryDto.cs
src/NetMVP.Application/DTOs/Post/: CreatePostDto.cs  ExportPostDto.cs  PostDto.cs  PostQueryDto.cs  UpdatePostDto.cs
src/NetMVP.Application/DTOs/Profile/: ProfileDto.cs  UpdatePasswordDto.cs  UpdateProfileDto.cs
src/NetMVP.Application/DTOs/Role/: CreateRoleDto.cs  ExportRoleDto.cs  RoleDto.cs  RoleQueryDto.cs  UpdateRoleDto.cs
src/NetMVP.Application/DTOs/Server/: ServerInfoDto.cs
src/NetMVP.Application/DTOs/User/: ChangePasswordDto.cs  (+10 more)
src/NetMVP.Application/Extensions/: ServiceCollectionExtensions.cs
src/NetMVP.Application/Interfaces/: IApplicationService.cs
src/NetMVP.Application/Jobs/: DemoTask.cs  JobTaskBase.cs
src/NetMVP.Application/Mappings/: .gitkeep  MappingProfile.cs
src/NetMVP.Application/Queries/: .gitkeep
src/NetMVP.Application/Services/: .gitkeep  IFileService.cs  IProfileService.cs  IRegisterService.cs  IServerMonitorService.cs  ISysConfigService.cs  ISysDeptService.cs  ISysDictDataService.cs  ISysDictTypeService.cs  ISysJobLogService.cs  ISysJobService.cs  ISysLoginInfoService.cs  ISysMenuService.cs  ISysNoticeService.cs  ISysOperLogService.cs  ISysPostService.cs  ISysRoleService.cs  ISysUserOnlineService.cs  ISysUserService.cs
src/NetMVP.Application/Templates/: Controller.sbn  Dto.sbn  Entity.sbn  EntityConfiguration.sbn  Repository.sbn  RepositoryImpl.sbn  Service.sbn  ServiceImpl.sbn
src/NetMVP.Infrastructure/: NetMVP.Infrastructure.csproj
src/NetMVP.Infrastructure/Attributes/: ExcelColumnAttribute.cs
src/NetMVP.Infrastructure/Cache/: CacheEntry.cs  CacheUtil.cs  ICachePersistence.cs  README.md  SqliteCachePersistence.cs
src/NetMVP.Infrastructure/Caching/: .gitkeep
src/NetMVP.Infrastructure/Configuration/: .gitkeep  CacheOptions.cs  DatabaseSettings.cs  FileUploadSettings.cs  JwtSettings.cs  QuartzOptions.cs  RedisSettings.cs  SystemSettings.cs
src/NetMVP.Infrastructure/Constants/: CacheKeys.cs
src/NetMVP.Infrastructure/Extensions/: JsonExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/NetMVP.Infrastructure/Helpers/: DateTimeHelper.cs  EncryptionHelper.cs  FileHelper.cs  IpHelper.cs  StringHelper.cs  TreeHelper.cs  ValidationHelper.cs
src/NetMVP.Infrastructure/Jobs/: BaseJob.cs  DefaultJobExecutor.cs  JobInvokeUtil.cs  JobListener.cs  LoggingJobExecutor.cs
src/NetMVP.Infrastructure/Persistence/: .gitkeep  NetMVPDbContext.cs  NetMVPDbContextFactory.cs  PagedList.cs
src/NetMVP.Infrastructure/Repositories/: .gitkeep  GenTableColumnRepository.cs  GenTableRepository.cs  Repository.cs  SysDeptRepository.cs  SysJobLogRepository.cs  SysJobRepository.cs  SysLoginInfoRepository.cs  SysMenuRepository.cs  SysOperLogRepository.cs  SysRoleRepository.cs  SysUserRepository.cs  UnitOfWork.cs
src/NetMVP.Infrastructure/Services/: .gitkeep  DatabaseInitializationService.cs
src/NetMVP.Infrastructure/Utils/: IpUtils.cs
src/NetMVP.WebApi/: NetMVP.WebApi.csproj  NetMVP.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/NetMVP.WebApi/Attributes/: LogAttribute.cs  RequirePermissionAttribute.cs  RequireRoleAttribute.cs
src/NetMVP.WebApi/Controllers/: AuthController.cs  BaseController.cs  CommonController.cs  SysRegisterController.cs  TestController.cs
src/NetMVP.WebApi/Extensions/: .gitkeep  ExceptionMiddlewareExtensions.cs  SwaggerExtensions.cs
src/NetMVP.WebApi/Filters/: .gitkeep  LoginLogFilter.cs  OperationLogFilter.cs
src/NetMVP.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/NetMVP.WebApi/Middlewares/: .gitkeep
src/NetMVP.WebApi/Properties/: launchSettings.json
tests/NetMVP.WebApi.Tests/: NetMVP.WebApi.Tests.csproj  TestBase.cs
tests/NetMVP.WebApi.Tests/Controllers/: AuthControllerTests.cs  CommonControllerTests.cs  SysRegisterControllerTests.cs  TestControllerTests.cs
(+227 files in other folders)
