namespace NetMVP.Application.DTOs.{{ module_name }};

/// <summary>
/// {{ function_name }}DTO
/// </summary>
public class {{ class_name }}Dto
{
{{~ for column in columns ~}}
    /// <summary>
    /// {{ column.column_comment }}
    /// </summary>
    public {{ column.csharp_type }}{{ if column.is_nullable }}?{{ end }} {{ column.csharp_field }} { get; set; }

{{~ end ~}}
}

/// <summary>
/// {{ function_name }}查询DTO
/// </summary>
public class {{ class_name }}QueryDto : PageQueryDto
{
{{~ for column in columns ~}}
{{~ if column.is_query ~}}
    /// <summary>
    /// {{ column.column_comment }}
    /// </summary>
    public {{ column.csharp_type }}{{ if column.is_nullable }}?{{ end }} {{ column.csharp_field }} { get; set; }

{{~ end ~}}
{{~ end ~}}
}

/// <summary>
/// 创建{{ function_name }}DTO
/// </summary>
public class Create{{ class_name }}Dto
{
{{~ for column in columns ~}}
{{~ if column.is_pk || column.column_name == "create_by" || column.column_name == "create_time" || column.column_name == "update_by" || column.column_name == "update_time" ~}}
{{~ continue ~}}
{{~ end ~}}
{{~ if column.is_required ~}}
    /// <summary>
    /// {{ column.column_comment }}
    /// </summary>
    [Required(ErrorMessage = "{{ column.column_comment }}不能为空")]
    public {{ column.csharp_type }}{{ if column.is_nullable }}?{{ end }} {{ column.csharp_field }} { get; set; }

{{~ else ~}}
    /// <summary>
    /// {{ column.column_comment }}
    /// </summary>
    public {{ column.csharp_type }}{{ if column.is_nullable }}?{{ end }} {{ column.csharp_field }} { get; set; }

{{~ end ~}}
{{~ end ~}}
}

/// <summary>
/// 更新{{ function_name }}DTO
/// </summary>
public class Update{{ class_name }}Dto
{
{{~ for column in columns ~}}
{{~ if column.column_name == "create_by" || column.column_name == "create_time" ~}}
{{~ continue ~}}
{{~ end ~}}
{{~ if column.is_required ~}}
    /// <summary>
    /// {{ column.column_comment }}
    /// </summary>
    [Required(ErrorMessage = "{{ column.column_comment }}不能为空")]
    public {{ column.csharp_type }}{{ if column.is_nullable }}?{{ end }} {{ column.csharp_field }} { get; set; }

{{~ else ~}}
    /// <summary>
    /// {{ column.column_comment }}
    /// </summary>
    public {{ column.csharp_type }}{{ if column.is_nullable }}?{{ end }} {{ column.csharp_field }} { get; set; }

{{~ end ~}}
{{~ end ~}}
}
